<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Main Page</title>
		<link rel="stylesheet" type="text/css" href="style_index.css">
	</head>
	<body>
		<h1>Welcome, <em>duuude!</em></h1>
		<p>
			It's the first frontend experiment by <span><strong>Assylzhan Omarov</strong></span>.
		</p>
		<nav>
			<ul>
				<li class="first">
					<a href="Next html of the first.html">
						Next page
					</a>
				</li>
				<li class="second">
					<a href="Registration form.html">
						Register here, pal!
					</a>
				</li>
			</ul>
		</nav>
	</body>
</html>